<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:flipInterval="3000"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left"
        android:layout_centerInParent="true" >
 
        <ImageView
            android:src="@drawable/muktomonch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="bla"
            android:layout_gravity="center_horizontal" />
 
        <ImageView
            android:src="@drawable/shaheedminar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="vuha"
            android:layout_gravity="center_horizontal" />
 
        <ImageView
            android:src="@drawable/hall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="bl"
            android:layout_gravity="center_horizontal" />
 
        <ImageView
            android:src="@drawable/ekus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="chyon"
            android:layout_gravity="center_horizontal" />
 
        <ImageView
            android:src="@drawable/maingate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="emo"
            android:layout_gravity="center_horizontal" />
 
    </ViewFlipper>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="Start Slide Show" />
 
</RelativeLayout>