<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="460dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:id="@+id/imgLoadImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_image"
            android:contentDescription="img"
            android:scaleType="fitXY"
            android:src="@drawable/upload" />

        <Button
            android:id="@+id/button"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLoadImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            android:background="@drawable/text_view_style"
            android:gravity="center"
            android:text="@string/text_view_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtApplicantName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/applicant_name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edtApplicantFathhersName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtApplicantName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/fathers_name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >
        </EditText>

        <EditText
            android:id="@+id/edtApplicantMothersName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtApplicantFathhersName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="@string/mothers_name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >
        </EditText>

        <EditText
            android:id="@+id/edtNationality"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtApplicantMothersName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/nationality"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >
        </EditText>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtNationality"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >
        </EditText>

        <EditText
            android:id="@+id/edtDateOfBirth"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/date_of_birth"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >
        </EditText>

        <EditText
            android:id="@+id/edtContactNumber"
            style="@drawable/round_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtDateOfBirth"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="@string/contact_number"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >
        </EditText>

        <EditText
            android:id="@+id/edtPresentAddress"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtContactNumber"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="@string/present_address"
            android:inputType="textPostalAddress"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >
        </EditText>

        <EditText
            android:id="@+id/edtPermanentAddress"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtPresentAddress"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="@string/permanent_address"
            android:inputType="textPostalAddress"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >
        </EditText>

        <TableLayout
            android:id="@+id/tableSexBlood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edtPermanentAddress" >

            <TableRow
                android:layout_width="150sp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvSex"
                    style="@style/ButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_view_style"
                    android:text="SEX:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spSex"
                    style="@style/ButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:entries="@array/sex_array"
                    android:prompt="@string/spinner_sex_prompt" />

                <TextView
                    android:id="@+id/tvBloodGroup"
                    style="@style/ButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50sp"
                    android:background="@drawable/text_view_style"
                    android:text="Blood Group:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spBloodGroup"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_button"
                    android:entries="@array/blood_group"
                    android:prompt="@string/spinner_blood_group" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableSexBlood"
            android:layout_marginTop="18dp"
            android:background="@drawable/text_view_style"
            android:gravity="center"
            android:text="@string/academic_details"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TableLayout
            android:id="@+id/tbvTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:background="@color/background_blue"
            android:orientation="horizontal"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvDegree"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:background="@drawable/text_view_style"
                    android:gravity="center"
                    android:text="@string/degree"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:background="@drawable/text_view_style"
                    android:gravity="center"
                    android:text="@string/group"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:background="@drawable/text_view_style"
                    android:gravity="center"
                    android:text="@string/board"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:background="@drawable/text_view_style"
                    android:gravity="center"
                    android:text="@string/gpa"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:background="@drawable/text_view_style"
                    android:gravity="center"
                    android:text="@string/year"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edtSSC"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="SSC"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtSSCGroup"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/group"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtSSCBoard"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/board"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtSSCCGPA"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/gpa"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtSSCYear"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/year"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edtHSC"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="HSC"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtHSCGroup"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/group"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtHSCBoard"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/board"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtHSCCGPA"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/gpa"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtHSCYear"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/year"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edtHons"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="Hons"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtHonsGroup"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/group"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtHonsBoard"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/board"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtHONSCGPA"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/gpa"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtHONSYear"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/year"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edtOthers"
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="Others"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtOtherGroup"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/group"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtOtherBoard"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/board"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtOtherSCGPA"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/gpa"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtOtherYear"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="@string/year"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/edtPresentStatusAndOrganization"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tbvTable"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="@string/present_status"
            android:inputType="textPostalAddress"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >
        </EditText>

        <EditText
            android:id="@+id/edtPresentExperience"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtPresentStatusAndOrganization"
            android:layout_marginTop="18dp"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="@string/present_experience"
            android:inputType="textPostalAddress"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" >
        </EditText>

        <Button
            android:id="@+id/btnSubmit"
            style="@drawable/round_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPresentExperience"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="50sp"
            android:layout_marginStart="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="@string/btn_submit"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</ScrollView>