<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnAdmitCardPrint"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/btnHowToApply"
        android:layout_alignLeft="@+id/btnClickToApply"
        android:layout_marginBottom="26dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:paddingEnd="10sp"
        android:paddingStart="15sp"
        android:text="@string/button_admit_print"
        android:textColor="#EF151D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnClickToApply"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/btnAdmitCardPrint"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:paddingEnd="10sp"
        android:paddingStart="15sp"
        android:text="@string/button_registraion"
        android:textColor="#EF151D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHowToApply"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/btnAdmitCardPrint"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:paddingEnd="10sp"
        android:paddingStart="15sp"
        android:text="@string/button_how_to_apply"
        android:textColor="#EF151D"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>